[33mcommit b69bffd36f0f8e0e319446d365ea61e96293dca3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Merge: d27751f b918993
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 19:41:33 2022 -0300

    Merge branch 'master' of C:/Users/edgam/OneDrive/Área de Trabalho/github1/servidor

[33mcommit b918993d6d19dd566fa2c25801881f2be5403eaa[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 19:40:38 2022 -0300

    Corrigindo curso de vagrant

[33mcommit d27751f4a0be928c702854c13131c7088fbe0c01[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 19:36:40 2022 -0300

    Titulos alterados

[33mcommit a07ce5b53144711cc8d33dbf7fecaf4b4ad80c45[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 19:30:55 2022 -0300

    Alteração nome Curso Dokers

[33mcommit 6c398d2c1132d31723880cf8ca6aed801026a764[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 19:28:32 2022 -0300

    Ultimas alteraçoes da lista

[33mcommit 43a7f79fc05772ad8f68cad174bd69553f025df6[m[33m ([m[1;32mtitulo[m[33m)[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 19:26:30 2022 -0300

    Cursos com letra maiuscula

[33mcommit 30499997e178a1bc61a169b1dc18019cb5da4698[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 19:12:32 2022 -0300

    Adicionando curso de kubernets

[33mcommit 994efb0472123a42c46c4d08414d43143bcc72a8[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 19:07:52 2022 -0300

    Alterando titulo da pagin

[33mcommit be545fc093f0b7aac42396b99484e6aa8fdc97b7[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 19:06:31 2022 -0300

    Alterando titulo da pagina

[33mcommit 78c3c5671ee6f657d1bcbb6f1a5a7a3b48ef997e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 18:48:06 2022 -0300

    Renomeando curso de Integração Contínua

[33mcommit 7d9a27e65631cfd4cab8af3d8f3fe83785ea28a1[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 11:59:02 2022 -0300

    ignorado pelo git

[33mcommit d443132b50714cf07a8b38d737fd2a857c632315[m
Author: Victor <victor.macc12@gmail.com>
Date:   Wed Feb 23 11:58:24 2022 -0300

    Adicionando os Curso
